<?xml version="1.0"?>
<ruleset name="farnost-v3">
    <description>PHPCS pravidlá pre náš plugin a tému (WordPress Coding Standards).</description>

    <!-- Skenované cesty -->
    <file>web/app/plugins/farnost-plugin</file>
    <file>web/app/themes/farnost-theme</file>

    <!-- Globálne výnimky -->
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>

    <!-- WP Coding Standards -->
    <rule ref="WordPress">
        <!-- Bedrock environment: WP konštanty nie sú definované vo všetkých kontextoch -->
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <!-- PSR-4 namespacing — povolíme moderný class file pomenovanie -->
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
    </rule>

    <!-- PHP 8.2+ je naša cieľová verzia -->
    <config name="testVersion" value="8.2-"/>

    <!-- Text domain pre i18n -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="farnost-plugin"/>
                <element value="farnost-theme"/>
            </property>
        </properties>
    </rule>

    <!-- Minimálna podporovaná verzia WP -->
    <config name="minimum_supported_wp_version" value="6.5"/>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>
</ruleset>
